<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/DELL/Desktop/promaica/Promaica_login/src/java/com/promaica/dao/ProductoDAO.java</file>
            <file>file:/C:/Users/DELL/Desktop/promaica/Promaica_login/src/java/com/promaica/beans/ProductoBean.java</file>
            <file>file:/C:/Users/DELL/Desktop/promaica/Promaica_login/web/new-product.xhtml</file>
            <file>file:/C:/Users/DELL/Desktop/promaica/Promaica_login/src/java/com/promaica/util/JPAUtil.java</file>
            <file>file:/C:/Users/DELL/Desktop/promaica/Promaica_login/src/conf/persistence.xml</file>
        </group>
    </open-files>
</project-private>
